<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por registrarte!</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <script src="https://kit.fontawesome.com/7226b276db.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 10px;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header img {
            width: 20%;
            margin: auto;
            display: block;
        }
        .contenido {
            width: 60%;
            height: 350px;
            background-color: rgb(0, 0, 0);
            margin: auto;
        }
        .contenido h1 {
            font-size: 45px;
            font-weight: 900;
            text-align: center;
            padding: 50px;
            padding-bottom: 20px;
            color: white;
        }
        .contenido h2 {
            font-size: 35px;
            font-weight: 500;
            text-align: center;
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 20px;
            color:white;
        }

        @media (max-width: 1280px) {
            .contenido h1 {
                font-size: 35px;
            }
            .contenido h2 {
                font-size: 30px;
            }
        }

        @media (max-width:768px) {
            
            .contenido h1 {
                font-size: 5vw;
            }
            .contenido h2 {
                font-size: 3vw;
            }

        }

    </style>

</head>
<body>
    <header>
        <img src="imagenes/logo.png" alt="">
    </header>
    <main>
    <div class="contenido">
        <h1>¡Tu mensaje ha sido enviado con éxito!</h1>
        <h2>Gracias por tu mensaje. Pronto recibirás una respuesta.</h2>
    </div>
</main>
</body>
</html>